COMPOSE_PROJECT_NAME=job

# Project
NGINX_PORT=8000
POSTGRES=54320
REDIS_PORT=6380

# MAILHOG
MAILHOG_PORT=1025
MAILHOG_INTERFACE_PORT=8025

# RabbitMQ
RABBIT_MQ_MANAGEMENT=15672
RABBIT_MQ_PORT=5672

CONTAINER_PROJECT_PATH=/var/project
